{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build -m development",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vue/composition-api": "^1.1.1",
    "vue": "^2.6.14",
    "vue-query": ">=1.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "vite": "~2.3.8",
    "vite-plugin-vue2": "^1.8.1",
    "vue-demi": "^0.11.3"
  }
}
