{
  "name": "basic-vue-2.x",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-rc.6",
    "vue": "^2.6.12",
    "vue-react-query": "^0.3.3"
  },
  "devDependencies": {
    "typescript": "^4.2.4",
    "vite": "^2.1.5",
    "vite-plugin-vue2": "^1.4.3",
    "vue-demi": "^0.7.4"
  }
}
